# android-setup-jenkins-firebase

./: README.md  build.gradle  jenkins-52b66-ac127825b6da.json  version.properties
app/: build.gradle  google-services.json  key_store.jks  version.properties
app/release/: app-release.apk
app/src/free/java/com/app/free/: FreeConstant.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wiki/: App.java  Constants.java  DataModel.java  MainActivity.java  MainActivity.kt  SSSActivity.java  SharedPreferenceManager.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_sss.xml  adapter_flower.xml  dialog_ui.xml
app/src/main/res/values/: strings.xml
app/src/money/java/com/app/money/: MoneyConstant.java
app/src/money/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
