<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/color_white"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_add"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="ADD"
                android:textColor="@color/color_white"
                android:textSize="15dp" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SEND" />
</LinearLayout>